{
  "name": "key1project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeygaitan/key1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeygaitan/key1/issues"
  },
  "homepage": "https://github.com/joeygaitan/key1#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "surge": "^0.21.3"
  },
  "dependencies": {
    "clipboard-copy": "^2.0.1"
  }
}
